<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_channel_to_fav"
        android:icon="@drawable/ic_remove_from_fav"
        android:title="@string/add_to_favorites" />
</menu>