<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    tools:background="#000">

    <com.yodo1.mas.nativeads.Yodo1MasNativeAdView
        xmlns:masads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/yodo1_mas_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"/>

</FrameLayout>